#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sebastien/CLionProjects/QT/TP3/mainWindow_Exo1.h
QMainWindow
-
QObject
-
QLabel
-
QProgressBar
-
QSlider
-

/Users/sebastien/CLionProjects/QT/TP3/mainWindow_Exo2.cpp
mainWindow_Exo2.h
/Users/sebastien/CLionProjects/QT/TP3/mainWindow_Exo2.h
mainWindow_Exo1.h
/Users/sebastien/CLionProjects/QT/TP3/mainWindow_Exo1.h
QVBoxLayout
-
QtWidgets
-
QString
-
iostream
-

/Users/sebastien/CLionProjects/QT/TP3/mainWindow_Exo2.h
QMainWindow
-
QObject
-
QPushButton
-
QTextEdit
-

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/sebastien/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Users/sebastien/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qstring.h

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QProgressBar
qprogressbar.h
/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QSlider
qslider.h
/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qslider.h

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QTextEdit
qtextedit.h
/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractslider.h
-

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-

/Users/sebastien/Qt/5.14.1/clang_64/lib/QtWidgets.framework/QtWidgets

